PORT=8000
MONGO_URI=mongodb+srv://Admin:yourpassword@cluster0.peucykh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your secret key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your secret key
REFRESH_TOKEN_EXPIRY=7d 